<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonAnimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="girar" />

    <View
        android:id="@+id/ponteiro"
        android:layout_width="300dp"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/textViewDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAnimate"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" />
</RelativeLayout>
